PERPLEXITY_API_KEY=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
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5
